"Games"
{
	"tf"
	{
		"Functions"
		{
			"CBaseCombatWeapon::SendWeaponAnim()"
			{
				"offset"		"CBaseCombatWeapon::SendWeaponAnim()"
				"hooktype"		"entity"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"activity"
					{
						"type"	"int"
					}
				}
			}
			"CBaseEntity::GetDamage()"
			{
				"offset"		"CBaseEntity::GetDamage()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
			"CBaseGrenade::GetDamageRadius()"
			{
				"offset"		"CBaseGrenade::GetDamageRadius()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
			"CTFBaseRocket::Explode()"
			{
				"offset"		"CTFBaseRocket::Explode()"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"trace"
					{
						"type"	"int"
					}
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::Regenerate()"
			{
				"signature"		"CTFPlayer::Regenerate()"
				"callconv"		"thiscall"
				"this"			"entity"
				"return"		"void"
				"arguments"
				{
					"refill_health_ammo"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::CanAirDash()"
			{
				"signature"		"CTFPlayer::CanAirDash()"
				"callconv"		"thiscall"
				"this"			"entity"
				"return"		"bool"
			}
			"CTFPlayerShared::ApplyAttributeToPlayer()"
			{
				"signature"		"CTFPlayerShared::ApplyAttributeToPlayer()"
				"callconv"		"thiscall"
				"this"			"address"
				"return"		"void"
				"arguments"
				{
					"name"
					{
						"type"	"charptr"
					}
					"value"
					{
						"type"	"float"
					}
				}
			}
			"CTFPlayerShared::RemoveAttributeFromPlayer()"
			{
				"signature"		"CTFPlayerShared::RemoveAttributeFromPlayer()"
				"callconv"		"thiscall"
				"this"			"address"
				"return"		"void"
				"arguments"
				{
					"name"
					{
						"type"	"charptr"
					}
				}
			}
			"CTFWeaponBase::GetInitialAfterburnDuration()"
			{
				"offset"		"CTFWeaponBase::GetInitialAfterburnDuration()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
			"CTFWeaponBaseGun::FireJar()"
			{
				"offset"		"CTFWeaponBaseGun::FireJar()"
				"hooktype"		"entity"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFWeaponBaseGun::GetProjectileSpeed()"
			{
				"offset"		"CTFWeaponBaseGun::GetProjectileSpeed()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
			"CTFWeaponBaseGrenadeProj::InitGrenade(int float)"
			{
				"offset"		"CTFWeaponBaseGrenadeProj::InitGrenade(int float)"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"velocity"
					{
						"type"	"vectorptr"
					}
					"ang_vel"
					{
						"type"	"vectorptr"
					}
					"owner"
					{
						"type"	"cbaseentity"
					}
					"damage"
					{
						"type"	"int"
					}
					"radius"
					{
						"type"	"float"
					}
				}
			}
		}
		"MemPatches"
		{
			"CTFPlayer::CanAirDash()::PatchRequiredDeployTime"
			{
				"signature"		"CTFPlayer::CanAirDash()"
				"linux"
				{
					"offset"	"126h"
				}
				"windows"
				{
					"offset"	"AAh"
				}
				"verify"	"\xF3\x0F\x10\x2A\x2A\x2A\x2A\x2A"
				"patch"		"\xF3\x0F\x10\x00\x00\x00\x00\x00"
				"preserve"	"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
			}
		}
		"Offsets"
		{
			"CBaseCombatWeapon::SendWeaponAnim()"
			{
				"windows"	"246"
				"linux"		"252"
			}
			"CBaseEntity::GetDamage()"
			{
				"windows"		"131"
				"linux"			"132"
			}
			"CBaseGrenade::GetDamageRadius()"
			{
				"windows"	"238"
				"linux"		"239"
			}
			"CTFBaseRocket::Explode()"
			{
				"windows"	"236"
				"linux"		"237"
			}
			"CTFWeaponBase::GetInitialAfterburnDuration()"
			{
				"windows"	"452"
				"linux"		"459"
			}
			"CTFWeaponBase::GetAfterburnRateOnHit()"
			{
				"windows"	"453"
				"linux"		"460"
			}
			"CTFWeaponBase::InternalGetEffectBarRechargeTime()"
			{
				"windows"	"459"
				"linux"		"466"
			}
			"CTFWeaponBaseGrenadeProj::InitGrenade(int float)"
			{
				"windows"	"240"
				"linux"		"242"
			}
			"CTFWeaponBaseGun::FireJar()"
			{
				"windows"	"472"
				"linux"		"479"
			}
			"CTFWeaponBaseGun::GetProjectileSpeed()"
			{
				"windows"	"477"
				"linux"		"484"
			}
		}
		"Signatures"
		{
			"CTFPlayer::Regenerate()"
			{
				// unique x-ref to string 'player_regenerate'
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10RegenerateEb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x53\x56\x57\x8B\xF9\x8B\x07"
			}
			"CTFPlayer::CanAirDash()"
			{
				// unique x-ref to string 'set_scout_doublejump_disabled'
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer10CanAirDashEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x57\x8B\xF9\xF7\x87\x2A\x2A\x00\x00\x00\x00\x04\x00"
			}
			"CTFPlayerShared::ApplyAttributeToPlayer()"
			{
				// we use this to avoid stomping on the signature for CTFPlayer::AddCustomAttribute
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared22ApplyAttributeToPlayerEPKcf"
				"windows"	"\x55\x8B\xEC\x56\xFF\x75\x08\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xC8\xE8\x2A\x2A\x2A\x2A\x8B\x8E\x2A\x2A\x00\x00\xD9\x45\x0C"
			}
			"CTFPlayerShared::RemoveAttributeFromPlayer()"
			{
				// we use this to avoid stomping on the signature for CTFPlayer::RemoveCustomAttribute
				// really should've been backported to 1.10 fgsfds
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared25RemoveAttributeFromPlayerEPKc"
				"windows"	"\x55\x8B\xEC\x56\xFF\x75\x08\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xC8\xE8\x2A\x2A\x2A\x2A\x8B\x8E\x2A\x2A\x00\x00\x81\xC1\x2A\x2A\x00\x00"
			}
		}
	}
}
