"Games"
{
	"tf"
	{
		"Functions"
		{
			"CBaseCombatWeapon::SendWeaponAnim()"
			{
				"offset"		"CBaseCombatWeapon::SendWeaponAnim()"
				"hooktype"		"entity"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"activity"
					{
						"type"	"int"
					}
				}
			}
			"CBaseEntity::GetDamage()"
			{
				"offset"		"CBaseEntity::GetDamage()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
			"CBaseGrenade::GetDamageRadius()"
			{
				"offset"		"CBaseGrenade::GetDamageRadius()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
			"CTFBaseRocket::Explode()"
			{
				"offset"		"CTFBaseRocket::Explode()"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"trace"
					{
						"type"	"int"
					}
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::Regenerate()"
			{
				"signature"		"CTFPlayer::Regenerate()"
				"callconv"		"thiscall"
				"this"			"entity"
				"return"		"void"
				"arguments"
				{
					"refill_health_ammo"
					{
						"type"	"bool"
					}
				}
			}
			"CTFWeaponBase::GetInitialAfterburnDuration()"
			{
				"offset"		"CTFWeaponBase::GetInitialAfterburnDuration()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
			"CTFWeaponBaseGun::FireJar()"
			{
				"offset"		"CTFWeaponBaseGun::FireJar()"
				"hooktype"		"entity"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFWeaponBaseGun::GetProjectileSpeed()"
			{
				"offset"		"CTFWeaponBaseGun::GetProjectileSpeed()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
		}
		"Offsets"
		{
			"CBaseCombatWeapon::IsBaseCombatWeapon()"
			{
				"windows"	"89"
				"linux"		"90"
			}
			"CBaseCombatWeapon::SendWeaponAnim()"
			{
				"windows"	"246"
				"linux"		"252"
			}
			"CBaseEntity::GetDamage()"
			{
				"windows"		"131"
				"linux"			"132"
			}
			"CBaseGrenade::GetDamageRadius()"
			{
				"windows"	"238"
				"linux"		"239"
			}
			"CBasePlayer::Weapon_ShootPosition()"
			{
				"windows"	"272"
				"linux"		"273"
			}
			"CTFBaseRocket::Explode()"
			{
				"windows"	"236"
				"linux"		"237"
			}
			"CTFWeaponBase::GetInitialAfterburnDuration()"
			{
				"windows"	"452"
				"linux"		"459"
			}
			"CTFWeaponBase::GetAfterburnRateOnHit()"
			{
				"windows"	"453"
				"linux"		"460"
			}
			"CTFWeaponBase::InternalGetEffectBarRechargeTime()"
			{
				"windows"	"459"
				"linux"		"466"
			}
			"CTFWeaponBaseGrenadeProj::InitGrenade(int float)"
			{
				"windows"	"240"
				"linux"		"242"
			}
			"CTFWeaponBaseGun::FireJar()"
			{
				"windows"	"472"
				"linux"		"479"
			}
			"CTFWeaponBaseGun::GetProjectileSpeed()"
			{
				"windows"	"477"
				"linux"		"484"
			}
		}
		"Signatures"
		{
			"CTFPlayer::Regenerate()"
			{
				// unique x-ref to string 'player_regenerate'
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10RegenerateEb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x53\x56\x57\x8B\xF9\x8B\x07"
			}
		}
	}
}
