"Games"
{
	"tf"
	{
		"Functions"
		{
			"CBaseEntity::GetDamage()"
			{
				"offset"		"CBaseEntity::GetDamage()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
			"CBaseGrenade::GetDamageRadius()"
			{
				"offset"		"CBaseGrenade::GetDamageRadius()"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
			"CTFWeaponBaseGun::GetProjectileSpeed()"
			{
				"offset"		"CTFWeaponBaseGun::GetProjectileSpeed()"
				"callconv"		"thiscall"
				"return"		"float"
				"this"			"entity"
			}
		}
		"Offsets"
		{
			"CBaseEntity::GetDamage()"
			{
				"windows"		"128"
				"linux"			"129"
			}
			"CBaseGrenade::GetDamageRadius()"
			{
				"windows"	"234"
				"linux"		"235"
			}
			"CTFWeaponBaseGun::GetProjectileSpeed()"
			{
				"windows"	"473"
				"linux"		"480"
			}
		}
	}
}
