"Games"
{
	"tf"
	{
		"Functions"
		{
			"CBaseCombatWeapon::SendWeaponAnim()"
			{
				"offset"		"CBaseCombatWeapon::SendWeaponAnim()"
				"hooktype"		"entity"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"activity"
					{
						"type"	"int"
					}
				}
			}
			"CBaseEntity::GetDamage()"
			{
				"offset"		"CBaseEntity::GetDamage()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
			"CBaseGrenade::GetDamageRadius()"
			{
				"offset"		"CBaseGrenade::GetDamageRadius()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
			"CTFWeaponBaseGun::FireJar()"
			{
				"offset"		"CTFWeaponBaseGun::FireJar()"
				"hooktype"		"entity"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFWeaponBaseGun::GetProjectileSpeed()"
			{
				"offset"		"CTFWeaponBaseGun::GetProjectileSpeed()"
				"hooktype"		"entity"
				"return"		"float"
				"this"			"entity"
			}
		}
		"Offsets"
		{
			"CBaseCombatWeapon::SendWeaponAnim()"
			{
				"windows"	"242"
				"linux"		"248"
			}
			"CBaseEntity::GetDamage()"
			{
				"windows"		"128"
				"linux"			"129"
			}
			"CBaseGrenade::GetDamageRadius()"
			{
				"windows"	"234"
				"linux"		"235"
			}
			"CBasePlayer::Weapon_ShootPosition()"
			{
				"windows"	"268"
				"linux"		"269"
			}
			"CTFWeaponBaseGrenadeProj::InitGrenade(int float)"
			{
				"windows"	"236"
				"linux"		"238"
			}
			"CTFWeaponBaseGun::FireJar()"
			{
				"windows"	"468"
				"linux"		"475"
			}
			"CTFWeaponBaseGun::GetProjectileSpeed()"
			{
				"windows"	"473"
				"linux"		"480"
			}
		}
	}
}
